# Developers-Team

./: .gitignore  README.md  dbconfig.properties  properties.properties
TerrorLand/: .gitignore  pom.xml
TerrorLand/src/main/java/org/example/: Main.java  dbInfo.java
TerrorLand/src/main/java/org/example/AdminMenu/: DisplayElement.java  ElementCreator.java  ElementDisplay.java  ElementEraser.java  ElementRetrieval.java  RoomManager.java  RoomManagerMenu.java  RoomStatusManager.java
TerrorLand/src/main/java/org/example/dao/: AdminDaoMySql.java  ClueDao.java  ClueDaoMySql.java  DaoFactory.java  DatabaseFactory.java  DatabaseInputDaoSQL.java  DecorationDao.java  DecorationDaoMySql.java  DisplayDao.java  ElementDao.java  ElementDaoMySql.java  ElementDaoSql.java  FactoryProvider.java  GenerateElementIdDao.java  GenerateElementIdDaoMySql.java  GenerateElementQueryDao.java  GenerateElementQueryDaoMySql.java  GenericMethodsMySQL.java  MySqlFactory.java  NotificationDao.java  NotificationDaoMySql.java  PlayerDao.java  PlayerDaoMySql.java  PropertiesDao.java  PropertiesDaoMySql.java  RewardDao.java  RewardDaoMySql.java  RoomDao.java  RoomDaoMySql.java  StockDao.java  StoreElementDao.java  StoreElementDaoMySql.java  TicketDao.java  TicketDaoMySql.java  UserDao.java  UserDaoMySql.java  UserPlaysRoomDao.java  UserPlaysRoomDaoMySql.java
TerrorLand/src/main/java/org/example/database/: Database.java  DatabaseFactory.java  DbInitialSetup.java  DbInitialSetupMySql.java  Deletable.java  DeprecatedMySQL.java  Element.java  FactoryProvider.java  MySQL.java  Notifier.java  PropertiesDaoMySql.java  Retrievable.java  Storable.java
TerrorLand/src/main/java/org/example/dto/: AttemptDTO.java  UserPlaysRoomDto.java
TerrorLand/src/main/java/org/example/elements/: ElementCreator.java
TerrorLand/src/main/java/org/example/entities/: Admin.java  AdminEntity.java  Attempt.java  Clue.java  Decoration.java  Element.java  ElementCreator.java  ElementEntity.java  Notification.java  NotificationEntity.java  Player.java  PlayerEntity.java  Reward.java  Room.java  RoomHasElement.java  Ticket.java  TicketEntity.java  User.java  UserEntity.java  UserPlaysRoomDto.java
TerrorLand/src/main/java/org/example/enums/: ConfigurableProperty.java  DefaultProperties.java  Difficulty.java  ElementType.java  FileProps.java  Material.java  ProcessStatus.java  Properties.java  RoomStatus.java  ScriptMode.java  Theme.java  (+4 more)
TerrorLand/src/main/resources/: logback.xml
(+141 files in other folders)
